body {
    background-color: lightblue;
    font-size: 22px;
    text-align: center;
    margin: 0;
    padding: 0;
}
.home-title {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
header {
    background-color: lightblue;
    display: grid;
    grid-template-columns: 150px auto;
}
/* This is to style the form */
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 500px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}
/* Add a black background color to the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: lightblue;
    margin-top: 25px;
    
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: rgb(119, 199, 226);
    color: black;
    margin-bottom: 15px;
  }
  
  /* Style the "active" element to highlight the current page */
  .topnav a.active {
    background-color: #2196F3;
    color: whitesmoke;
  }
  
  /* Style the search box inside the navigation bar */
    .topnav input[type=text] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        margin-bottom: 22px;
        font-size: 17px;
        border-color: black;
    }
  
  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
  @media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}
/* Styling form ends here */
div {
    max-width: 1600px;
    margin: 0 auto;
}
h4 {
    color: black;
}
.logo {
    width: 80px;
    padding-top: 2px;
    align-items: left;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav a {
    color: black;
    text-decoration: none;
    padding-top: 35px;
    padding-left: 35px;
    padding-right: 35px;
}
.icon {
    width: 80px;
    }
nav a:hover {
    background-color: rgb(116, 188, 212);
    color: black;
}
.book, .join {
    background-color: darkblue;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: lightblue;
    color: black;
}
#background {
    height: 725px;
    background-color: lightblue;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg {
    background-color: rgb(46, 46, 236);
    line-height: 1.5em;
    padding: 35px;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;

}
.msg h2 {
    color: white;
    margin: 0;
}
.msg p {
    color: white;
    padding: .8em;
    padding-bottom: 15px;
}
content {
    max-width: 1600px;
    margin: 0 auto;
}
nav {
    text-align: center;
    display: flex;
    justify-content: space-around;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    }
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    width: 100%;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    background-color: rgb(46 46 236);
}
#hero-msg h1 {
    text-align: center;
}
#hero-msg h4 {
    text-align: center;
    color: white;
}
section {
    background-color: rgb(39, 39, 139);
    font-size: 25px;
}
main section {
    text-align: center;
}
.latin {
    color: purple;
    text-align: center;
    margin: 100px 50px;
    padding: 25px;
    border: 1px solid black;
    font-family: 'Ephesis', cursive;
}
.button-box {
    text-align: center;
}
footer {
    background-color: lightblue;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer h3 {
    color: black;
}
footer a {
    color: black;
    text-decoration: none;
}
footer a:hover {
    color: black;
}
footer h3 a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
    color: whitesmoke;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .1s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img, .rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.card-img, .camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.card-img, .rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img, .msg {
    grid-column: 6/10;
    grid-row: 6/7;
    width: 100%;
}
main section img {
    box-sizing: border-box;
}
.FAQ-main {
    margin-left: 100px;
    margin-right: 100px;
}
/* DO NOT ADD ANYTHING ELSE BELOW THIS SECTION. IF YOU NEED TO ADD ANYTHING ELSE, DO IT ABOVE THIS NOTE. */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            