@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600&display=swap');

body{
    margin-top: 50px;
    margin-bottom: 50px;
    max-height: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: black;
}

section {
    width: 600px;
    height: 100%;
    grid-column: 2/3;
    border-radius: 5%;
    background-color: white;
}

img {
    width: 600px;
    height: 400px;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
}

h1{
    text-align: center;
    padding-top: 30px;
    color: steelblue;
    font-size: 25px;
    font-family: 'Roboto Slab', serif;
}

h2{
    text-align: center;
    margin-top: -17px;
    font-size: 62px;
    font-family: 'Roboto Slab', serif;
    font-weight: 600;
}



p{
    text-align: center;
    padding-top: 5px;
    text-align: none;
    padding-bottom: 20px;
    font-size: 33px;
    color: grey;
    font-family: 'Roboto Slab', serif;
}

footer{
    text-align: center;
    width: 600px;
    height: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: steelblue;
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;
}

.R{
    grid-column: 1/2;
    color: white;
    font-size: 25px;
    padding-top: 40px;
    font-family: serif;
}

.V{
    grid-column: 2/3;
    border-left: 3px solid slategrey;
    border-right: 3px solid slategrey;
    color: white;
    font-size: 25px;
    padding-top: 40px;
    font-family: serif;
}

.C{
    grid-column: 3/4;
    color: white;
    font-size: 25px;
    padding-top: 40px;
    font-family: serif;
}